<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.7</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Throttling.Metrics</Title>
    <Description>Implementation of throttling metrics for HTTP services.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/throttling.metrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/throttling.metrics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.throttling vostok.metrics</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/throttling.metrics/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/throttling.metrics</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Throttling">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.throttling\Vostok.Throttling\bin\Release\$(ReferencesFramework)\Vostok.Throttling.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Metrics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\$(ReferencesFramework)\Vostok.Metrics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>